<html>

<head>
    <title>
        SQL Operators
    </title>
</head>

<body>
    <h6>What is Comparison Operator</h6>
    <ul>
        <li>Comparison operator is used to compare data for one value with another one.</li>
    </ul>

    <h6>=(Equal To)</h6>
    <ul>
        <li>Compare left value to right value in where condition expression</li>
        <li>SELECT * FROM TABLE WHERE COLUMN=VALUE</li>
    </ul>

    <h6>!=(NOT Equal To)</h6>
    <ul>
        <li>Compare NOT EQUAL TO left value to right value in where condition expression</li>
        <li>SELECT * FROM TABLE WHERE COLUMN!=VALUE</li>
    </ul>

    <h6>>(GREATER THAN )</h6>
    <ul>
        <li>Compare left COLUMN GRAETER THAN right value in where condition expression</li>
        <li>SELECT * FROM TABLE WHERE COLUMN>VALUE</li>
    </ul>

    <h6>>=(GREATER THAN EQUAL TO)</h6>
    <ul>
        <li>Compare left COLUMN GRAETER THAN EQUAL TO right value in where condition expression</li>
        <li>SELECT * FROM TABLE WHERE COLUMN>=VALUE</li>
    </ul>


    <h6>
        LESS THAN (LESS THAN )</h6>
    <ul>
        <li>Compare left COLUMN LESS THAN right value in where condition expression</li>
        <li>SELECT * FROM TABLE WHERE COLUMN < VALUE</li>
    </ul>

    <h6>
        LESS THAN= (LESS THAN EQUAL TO )</h6>
    <ul>
        <li>Compare left COLUMN LESS THAN EQUAL TO right value in where condition expression</li>
        <li>SELECT * FROM TABLE WHERE COLUMN <= VALUE</li>
    </ul>

    <h6>
        AND</h6>
    <ul>
        <li>two conditions in where condition expression, ALL CONDITIONS MUST BE TRUE</li>
        <li>SELECT * FROM TABLE WHERE COLUMN = VALUE and column=value</li>
    </ul>

    <h6>
        OR</h6>
    <ul>
        <li>two conditions in where condition expression, ATLEAST ONE MUST BE TRUE</li>
        <li>SELECT * FROM TABLE WHERE COLUMN = VALUE OR column=value</li>
    </ul>

    <h6>between</h6>
    <ul>
        <li>Between the range/li>
        <li>SELECT * FROM TABLE WHERE COLUMN between 1 and 200</li>
    </ul>


    <h6>IN</h6>
    <ul>
        <li>IN IS USED WHEN MULTIPLE DATA TO BE USED IN WHERE CONDITION</li>
        <li>SELECT * FROM TABLE WHERE COLUMN IN(1,200)</li>
    </ul>

    <h6>NOT IN</h6>
    <ul>
        <li>NOT IN IS USED WHEN MULTIPLE DATA EXCLUDES TO BE USED IN WHERE CONDITION</li>
        <li>SELECT * FROM TABLE WHERE COLUMN NOT IN(1,200)</li>
    </ul>

    <h6>LIKE</h6>
    <ul>
        <li>LIKE IS USED FOR PATTERN MATCHING IN CONDITION</li>
        <li>SELECT * FROM TABLE WHERE COLUMN LIKE '%VALUE%</li>
    </ul>

    <h6>NOT LIKE</h6>
    <ul>
        <li>NOT LIKE IS USED FOR PATTERN MATCHING WHERE NOT IN CONDITION</li>
        <li>SELECT * FROM TABLE WHERE COLUMN NOT LIKE '%VALUE%</li>
    </ul>
</body>

</html>